import
    \roomend
    \onEnter
    from (require "../utils/roomaker")!

onEnter =>
    @line "Welcome to China."
    @input!

    @line!
    @line "You've finished unpacking most of"
    @line "your belongings... well the ones you"
    @line "brought with you for your three weeks"
    @line "stay."
    @input!

    @clear!
    @line "Your internet friends have requested"
    @line "an..."
    @pause 0.3
    @sameline "interesting picture of you,"
    @pause 0.3
    @line "and you've willingly obliged, but"
    @line "theres one problem."
    @input!

    @line!
    @line "You don't know how the fuck to get"
    @line "around, where to obtain these items,"
    @line "because you didn't fucking bring"
    @line "them with you like some kind of"
    @line "retarded hippi."
    @input!

    @clear!
    @line "Seriously, what kind of person"
    @line "doesn't fucking bring a towel and"
    @line "their cell phone with them?"
    @input!

    @line!
    @line "Jesus christ, not even a camera?"

    @line!
    @line!
    @line "YOU WENT TO CHINA WITHOUT A FUCKING"
    @line "CAM--"
    @pause 1

    @clear!
    @line "Alright, calm down... Just..."
    @pause 1
    @line "just GET THESE ITEMS, and make your"
    @line "FRIENDS happy, because FOR SOME"
    @line "REASON THEY MEAN SO MUCH TO YOU"
    @line "YOU'RE WILLING TO GO OUT OF YOUR WAY"
    @line "TO GET THESE STUPID OBJECTS FOR THEM,"
    @line "OKAY HAVE FUN."
    @input!
    @clear!
    @moveto "room"

roomend!